{
  "name": "nuxt-theme-builder",
  "version": "1.2.2",
  "description": "Fancy stuff",
  "license": "MIT",
  "contributors": [
    {
      "name": "Julian Martin <julian.martin@russmedia.com>"
    }
  ],
  "main": "lib/themeBuilder.js",
  "repository": "russmediadigital/nuxt-theme-builder",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue example lib test",
    "test": "npm run lint && jest",
    "release": "npm run test && standard-version && git push --follow-tags && npm publish"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@nuxt/utils": "^2.11.0",
    "webpack-theme-resolver-plugin": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@nuxtjs/eslint-config": "^2.0.2",
    "babel-eslint": "latest",
    "babel-jest": "^25.1.0",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "get-port": "^5.1.1",
    "husky": "^4.0.0",
    "jest": "^25.1.0",
    "nuxt-edge": "^2.11.1-26369296.53d61f2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "standard-version": "^8.0.1"
  }
}
